-- MySQL dump 10.13  Distrib 8.0.16, for Win64 (x86_64)
--
-- Host: localhost    Database: hrm_db
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dept_inf`
--

DROP TABLE IF EXISTS `dept_inf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `dept_inf` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `remark` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dept_inf`
--

LOCK TABLES `dept_inf` WRITE;
/*!40000 ALTER TABLE `dept_inf` DISABLE KEYS */;
INSERT INTO `dept_inf` VALUES (1,'技术部','技术部'),(2,'运营部','运营部'),(3,'财务部','财务部'),(5,'总工办','总工办'),(6,'市场部','市场部'),(7,'教学部','教学部');
/*!40000 ALTER TABLE `dept_inf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `document_inf`
--

DROP TABLE IF EXISTS `document_inf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `document_inf` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `filename` varchar(300) NOT NULL,
  `remark` varchar(300) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_DOCUMENT_USER` (`user_id`),
  CONSTRAINT `FK_DOCUMENT_USER` FOREIGN KEY (`user_id`) REFERENCES `user_inf` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `document_inf`
--

LOCK TABLES `document_inf` WRITE;
/*!40000 ALTER TABLE `document_inf` DISABLE KEYS */;
/*!40000 ALTER TABLE `document_inf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_inf`
--

DROP TABLE IF EXISTS `employee_inf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `employee_inf` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dept_id` int(11) NOT NULL,
  `job_id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `card_id` varchar(18) DEFAULT NULL,
  `address` varchar(50) NOT NULL,
  `post_code` varchar(50) DEFAULT NULL,
  `tel` varchar(16) DEFAULT NULL,
  `phone` varchar(11) NOT NULL,
  `qq_num` varchar(12) DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `sex` int(11) NOT NULL DEFAULT '1',
  `party` varchar(10) DEFAULT NULL,
  `birthday` datetime DEFAULT NULL,
  `race` varchar(100) DEFAULT NULL,
  `education` varchar(10) DEFAULT NULL,
  `speciality` varchar(10) DEFAULT NULL,
  `hobby` varchar(100) DEFAULT NULL,
  `remark` varchar(500) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `FK_EMP_DEPT` (`dept_id`),
  KEY `FK_EMP_JOB` (`job_id`),
  CONSTRAINT `FK_EMP_DEPT` FOREIGN KEY (`dept_id`) REFERENCES `dept_inf` (`id`),
  CONSTRAINT `FK_EMP_JOB` FOREIGN KEY (`job_id`) REFERENCES `job_inf` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_inf`
--

LOCK TABLES `employee_inf` WRITE;
/*!40000 ALTER TABLE `employee_inf` DISABLE KEYS */;
INSERT INTO `employee_inf` VALUES (1,1,8,'爱莉丝','4328011988','广州天河','510000','020-77777777','13902001111','3675006','251425887@qq.com',0,'党员','1980-01-01 00:00:00','满','本科','美声','唱歌','四大天王','2019-03-05 04:14:52'),(2,2,1,'杰克','22623','43234','42427424','4242','4247242','42424','251425887@qq.com',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2019-03-05 04:14:52'),(3,1,2,'bb','432801197711251038','广州','510000','020-99999999','13907351532','36750064','36750064@qq.com',1,'党员','1977-11-25 00:00:00','汉','本科','计算机','爬山','无','2019-03-05 04:14:52');
/*!40000 ALTER TABLE `employee_inf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job_inf`
--

DROP TABLE IF EXISTS `job_inf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `job_inf` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `remark` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job_inf`
--

LOCK TABLES `job_inf` WRITE;
/*!40000 ALTER TABLE `job_inf` DISABLE KEYS */;
INSERT INTO `job_inf` VALUES (1,'职员','职员'),(2,'Java 开发工程师','Java 开发工程师'),(3,'Java 中级开发工程师','Java 中级开发工程师'),(4,'Java 高级开发工程师','Java 高级开发工程师'),(5,'系统管理员','系统管理员'),(6,'架构师','架构师'),(7,'主管','主管'),(8,'经理','经理'),(9,'总经理','总经理');
/*!40000 ALTER TABLE `job_inf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notice_inf`
--

DROP TABLE IF EXISTS `notice_inf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `notice_inf` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `content` text NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `create_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_NOTICE_USER` (`user_id`),
  CONSTRAINT `FK_NOTICE_USER` FOREIGN KEY (`user_id`) REFERENCES `user_inf` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notice_inf`
--

LOCK TABLES `notice_inf` WRITE;
/*!40000 ALTER TABLE `notice_inf` DISABLE KEYS */;
INSERT INTO `notice_inf` VALUES (1,'毛泽东思想的','毛泽东思想的',1,'2019-03-31'),(2,'邓小平理论','邓小平理论邓小平理论邓小平理论邓小平理论',1,'2019-03-31'),(3,'三个代表重要思想','三个代表重要思想',1,'2019-03-31'),(4,'背影','我与父亲不相见已二年余了，我最不能忘记的是他的背影。\r\n那年冬天，祖母死了，父亲的差使1也交卸了，正是祸不单行的日子。我从北京到徐州，打算跟着父亲奔丧2回家。到徐州见着父亲，看见满院狼藉3的东西，又想起祖母，不禁簌簌地流下眼泪。父亲说：“事已如此，不必难过，好在天无绝人之路！”\r\n回家变卖典质4，父亲还了亏空；又借钱办了丧事。这些日子，家中光景5很是惨澹，一半为了丧事，一半为了父亲赋闲6。丧事完毕，父亲要到南京谋事，我也要回北京念书，我们便同行。\r\n到南京时，有朋友约去游逛，勾留7了一日；第二日上午便须渡江到浦口，下午上车北去。父亲因为事忙，本已说定不送我，叫旅馆里一个熟识的茶房8陪我同去。他再三嘱咐茶房，甚是仔细。但他终于不放心，怕茶房不妥帖9；颇踌躇10了一会。其实我那年已二十岁，北京已来往过两三次，是没有什么要紧的了。他踌躇了一会，终于决定还是自己送我去。我再三劝他不必去；他只说：“不要紧，他们去不好！”\r\n我们过了江，进了车站。我买票，他忙着照看行李。行李太多，得向脚夫11行些小费才可过去。他便又忙着和他们讲价钱。我那时真是聪明过分，总觉他说话不大漂亮，非自己插嘴不可，但他终于讲定了价钱；就送我上车。他给我拣定了靠车门的一张椅子；我将他给我做的紫毛大衣铺好座位。他嘱我路上小心，夜里要警醒些，不要受凉。又嘱托茶房好好照应我。我心里暗笑他的迂；他们只认得钱，托他们只是白托！而且我这样大年纪的人，难道还不能料理自己么？我现在想想，我那时真是太聪明了。\r\n我说道：“爸爸，你走吧。”他望车外看了看，说：“我买几个橘子去。你就在此地，不要走动。”我看那边月台的栅栏外有几个卖东西的等着顾客。走到那边月台，须穿过铁道，须跳下去又爬上去。父亲是一个胖子，走过去自然要费事些。我本来要去的，他不肯，只好让他去。我看见他戴着黑布小帽，穿着黑布大马褂12，深青布棉袍，蹒跚13地走到铁道边，慢慢探身下去，尚不大难。可是他穿过铁道，要爬上那边月台，就不容易了。他用两手攀着上面，两脚再向上缩；他肥胖的身子向左微倾，显出努力的样子。这时我看见他的背影，我的泪很快地流下来了。我赶紧拭干了泪。怕他看见，也怕别人看见。我再向外看时，他已抱了朱红的橘子往回走了。过铁道时，他先将橘子散放在地上，自己慢慢爬下，再抱起橘子走。到这边时，我赶紧去搀他。他和我走到车上，将橘子一股脑儿放在我的皮大衣上。于是扑扑衣上的泥土，心里很轻松似的。过一会儿说：“我走了，到那边来信！”我望着他走出去。他走了几步，回过头看见我，说：“进去吧，里边没人。”等他的背影混入来来往往的人里，再找不着了，我便进来坐下，我的眼泪又来了。\r\n近几年来，父亲和我都是东奔西走，家中光景是一日不如一日。他少年出外谋生，独力支持，做了许多大事。哪知老境却如此颓唐！他触目伤怀，自然情不能自已。情郁于中，自然要发之于外；家庭琐屑便往往触他之怒。他待我渐渐不同往日。但最近两年不见，他终于忘却我的不好，只是惦记着我，惦记着他的儿子。我北来后，他写了一信给我，信中说道：“我身体平安，惟膀子疼痛厉害，举箸14提笔，诸多不便，大约大去之期15不远矣。”我读到此处，在晶莹的泪光中，又看见那肥胖的、青布棉袍黑布马褂的背影。唉！我不知何时再能与他相见！ [2] ',1,'2019-04-03'),(5,'国家的掌舵者 人民的领路人','大国的扬帆远航，离不开掌舵者；民族的复兴征程，呼唤领路人。\r\n\r\n在春风吐绿、草木萌发的美好时节，十三届全国人大一次会议举行全体会议，选举产生新一届国家机构领导人员，中共中央总书记、中央军委主席习近平全票当选中华人民共和国主席、中华人民共和国中央军事委员会主席。这充分体现了党的意志、人民意志、国家意志的高度统一，充分反映了全党全军全国各族人民的共同愿望和心声，必将鼓舞和动员亿万人民更加紧密团结在以习近平同志为核心的党中央周围，同心同德，开拓进取，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦而不懈奋斗。\r\n\r\n时间是伟大的书写者，也见证极不平凡的奋斗征程。党的十八大以来，面对复杂多变的国际形势和艰巨繁重的国内改革发展任务，以习近平同志为核心的党中央励精图治、攻坚克难，以巨大的政治勇气和强烈的历史担当，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，推动党和国家事业取得了历史性成就、发生了历史性变革，引领中国特色社会主义进入新时代。短短几年，一系列新理念新思想新战略及时提出，一系列重大方针政策密集出台，一系列重大举措相继推出，一系列重大工作务实推进，许多长期想解决而没有解决的难题得到解决，许多过去想办而没有办成的大事终于办成。实践证明，中华民族之所以能迎来从站起来、富起来到强起来的历史性飞跃，根本就在于以习近平同志为核心的党中央坚强领导，根本就在于新的伟大斗争实践中形成了习近平同志这个党中央核心、全党核心的坚强引领。\r\n\r\n“万山磅礴必有主峰”。在改革发展稳定、内政外交国防、治党治国治军各方面的伟大实践中，习近平总书记充分展现了高瞻远瞩、运筹帷幄的领袖风范，充分彰显了心系国家、情系人民的人格魅力，充分体现了马克思主义政治家的政治智慧和雄才大略。始终坚持以人民为中心，始终做人民的勤务员，习近平总书记深厚的人民情怀，凝聚起中华民族的磅礴之力，让党、国家、人民有了主心骨。实践充分证明，习近平总书记是新时代中国特色社会主义的开创者，是实现中华民族伟大复兴中国梦的领航者，无愧为全党拥护、人民爱戴的领袖，无愧为国家的掌舵者、人民的领路人。习近平总书记当选国家主席、中央军委主席，体现了中国共产党、中华人民共和国、中国人民解放军领导人“三位一体”领导体制的制度安排，显示了中国特色社会主义的独特政治和制度优势，有利于坚持和加强党的全面领导，有利于坚持和完善党和国家领导体制，有利于维护以习近平同志为核心的党中央权威和集中统一领导，为实现党的十九大描绘的宏伟蓝图筑牢坚实的政治根基、组织根基。\r\n\r\n中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。前进的道路上，“四大考验”“四种危险”依然存在，发展短板亟待补齐，风险挑战尤须防范。新时代是奋斗者的时代。肩负新使命、踏上新征程，我国社会主要矛盾发生的关系全局的历史性变化，迫切需要我们激荡新气象、激发新作为，着力解决好发展不平衡不充分问题，更好满足人民日益增长的美好生活需要，更好推动人的全面发展、社会全面进步、人民共同富裕。只有在习近平新时代中国特色社会主义思想指引下，强化“四个意识”、坚定“四个自信”，坚决维护习近平总书记党中央的核心、全党的核心地位，坚决维护以习近平同志为核心的党中央权威和集中统一领导，一步紧跟一步行、撸起袖子加油干，才能汇聚同心共筑中国梦的磅礴力量，书写新时代中国特色社会主义事业的辉煌篇章。\r\n\r\n众力并则万钧举，人心齐则泰山移。今天，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力去实现这一目标。全党全军全国各族人民紧密团结在以习近平同志为核心的党中央周围，团结一心、矢志奋斗，我们就没有什么困难不能战胜，没有什么奇迹不能创造。',1,'2019-04-27'),(6,'国家的掌舵者 人民的领路人','大国的扬帆远航，离不开掌舵者；民族的复兴征程，呼唤领路人。\r\n\r\n在春风吐绿、草木萌发的美好时节，十三届全国人大一次会议举行全体会议，选举产生新一届国家机构领导人员，中共中央总书记、中央军委主席习近平全票当选中华人民共和国主席、中华人民共和国中央军事委员会主席。这充分体现了党的意志、人民意志、国家意志的高度统一，充分反映了全党全军全国各族人民的共同愿望和心声，必将鼓舞和动员亿万人民更加紧密团结在以习近平同志为核心的党中央周围，同心同德，开拓进取，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦而不懈奋斗。\r\n\r\n时间是伟大的书写者，也见证极不平凡的奋斗征程。党的十八大以来，面对复杂多变的国际形势和艰巨繁重的国内改革发展任务，以习近平同志为核心的党中央励精图治、攻坚克难，以巨大的政治勇气和强烈的历史担当，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，推动党和国家事业取得了历史性成就、发生了历史性变革，引领中国特色社会主义进入新时代。短短几年，一系列新理念新思想新战略及时提出，一系列重大方针政策密集出台，一系列重大举措相继推出，一系列重大工作务实推进，许多长期想解决而没有解决的难题得到解决，许多过去想办而没有办成的大事终于办成。实践证明，中华民族之所以能迎来从站起来、富起来到强起来的历史性飞跃，根本就在于以习近平同志为核心的党中央坚强领导，根本就在于新的伟大斗争实践中形成了习近平同志这个党中央核心、全党核心的坚强引领。\r\n\r\n“万山磅礴必有主峰”。在改革发展稳定、内政外交国防、治党治国治军各方面的伟大实践中，习近平总书记充分展现了高瞻远瞩、运筹帷幄的领袖风范，充分彰显了心系国家、情系人民的人格魅力，充分体现了马克思主义政治家的政治智慧和雄才大略。始终坚持以人民为中心，始终做人民的勤务员，习近平总书记深厚的人民情怀，凝聚起中华民族的磅礴之力，让党、国家、人民有了主心骨。实践充分证明，习近平总书记是新时代中国特色社会主义的开创者，是实现中华民族伟大复兴中国梦的领航者，无愧为全党拥护、人民爱戴的领袖，无愧为国家的掌舵者、人民的领路人。习近平总书记当选国家主席、中央军委主席，体现了中国共产党、中华人民共和国、中国人民解放军领导人“三位一体”领导体制的制度安排，显示了中国特色社会主义的独特政治和制度优势，有利于坚持和加强党的全面领导，有利于坚持和完善党和国家领导体制，有利于维护以习近平同志为核心的党中央权威和集中统一领导，为实现党的十九大描绘的宏伟蓝图筑牢坚实的政治根基、组织根基。\r\n\r\n中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。前进的道路上，“四大考验”“四种危险”依然存在，发展短板亟待补齐，风险挑战尤须防范。新时代是奋斗者的时代。肩负新使命、踏上新征程，我国社会主要矛盾发生的关系全局的历史性变化，迫切需要我们激荡新气象、激发新作为，着力解决好发展不平衡不充分问题，更好满足人民日益增长的美好生活需要，更好推动人的全面发展、社会全面进步、人民共同富裕。只有在习近平新时代中国特色社会主义思想指引下，强化“四个意识”、坚定“四个自信”，坚决维护习近平总书记党中央的核心、全党的核心地位，坚决维护以习近平同志为核心的党中央权威和集中统一领导，一步紧跟一步行、撸起袖子加油干，才能汇聚同心共筑中国梦的磅礴力量，书写新时代中国特色社会主义事业的辉煌篇章。\r\n\r\n众力并则万钧举，人心齐则泰山移。今天，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力去实现这一目标。全党全军全国各族人民紧密团结在以习近平同志为核心的党中央周围，团结一心、矢志奋斗，我们就没有什么困难不能战胜，没有什么奇迹不能创造。',1,'2019-04-27'),(7,'国家的掌舵者 人民的领路人','大国的扬帆远航，离不开掌舵者；民族的复兴征程，呼唤领路人。\r\n\r\n在春风吐绿、草木萌发的美好时节，十三届全国人大一次会议举行全体会议，选举产生新一届国家机构领导人员，中共中央总书记、中央军委主席习近平全票当选中华人民共和国主席、中华人民共和国中央军事委员会主席。这充分体现了党的意志、人民意志、国家意志的高度统一，充分反映了全党全军全国各族人民的共同愿望和心声，必将鼓舞和动员亿万人民更加紧密团结在以习近平同志为核心的党中央周围，同心同德，开拓进取，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦而不懈奋斗。\r\n\r\n时间是伟大的书写者，也见证极不平凡的奋斗征程。党的十八大以来，面对复杂多变的国际形势和艰巨繁重的国内改革发展任务，以习近平同志为核心的党中央励精图治、攻坚克难，以巨大的政治勇气和强烈的历史担当，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，推动党和国家事业取得了历史性成就、发生了历史性变革，引领中国特色社会主义进入新时代。短短几年，一系列新理念新思想新战略及时提出，一系列重大方针政策密集出台，一系列重大举措相继推出，一系列重大工作务实推进，许多长期想解决而没有解决的难题得到解决，许多过去想办而没有办成的大事终于办成。实践证明，中华民族之所以能迎来从站起来、富起来到强起来的历史性飞跃，根本就在于以习近平同志为核心的党中央坚强领导，根本就在于新的伟大斗争实践中形成了习近平同志这个党中央核心、全党核心的坚强引领。\r\n\r\n“万山磅礴必有主峰”。在改革发展稳定、内政外交国防、治党治国治军各方面的伟大实践中，习近平总书记充分展现了高瞻远瞩、运筹帷幄的领袖风范，充分彰显了心系国家、情系人民的人格魅力，充分体现了马克思主义政治家的政治智慧和雄才大略。始终坚持以人民为中心，始终做人民的勤务员，习近平总书记深厚的人民情怀，凝聚起中华民族的磅礴之力，让党、国家、人民有了主心骨。实践充分证明，习近平总书记是新时代中国特色社会主义的开创者，是实现中华民族伟大复兴中国梦的领航者，无愧为全党拥护、人民爱戴的领袖，无愧为国家的掌舵者、人民的领路人。习近平总书记当选国家主席、中央军委主席，体现了中国共产党、中华人民共和国、中国人民解放军领导人“三位一体”领导体制的制度安排，显示了中国特色社会主义的独特政治和制度优势，有利于坚持和加强党的全面领导，有利于坚持和完善党和国家领导体制，有利于维护以习近平同志为核心的党中央权威和集中统一领导，为实现党的十九大描绘的宏伟蓝图筑牢坚实的政治根基、组织根基。\r\n\r\n中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。前进的道路上，“四大考验”“四种危险”依然存在，发展短板亟待补齐，风险挑战尤须防范。新时代是奋斗者的时代。肩负新使命、踏上新征程，我国社会主要矛盾发生的关系全局的历史性变化，迫切需要我们激荡新气象、激发新作为，着力解决好发展不平衡不充分问题，更好满足人民日益增长的美好生活需要，更好推动人的全面发展、社会全面进步、人民共同富裕。只有在习近平新时代中国特色社会主义思想指引下，强化“四个意识”、坚定“四个自信”，坚决维护习近平总书记党中央的核心、全党的核心地位，坚决维护以习近平同志为核心的党中央权威和集中统一领导，一步紧跟一步行、撸起袖子加油干，才能汇聚同心共筑中国梦的磅礴力量，书写新时代中国特色社会主义事业的辉煌篇章。\r\n\r\n众力并则万钧举，人心齐则泰山移。今天，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力去实现这一目标。全党全军全国各族人民紧密团结在以习近平同志为核心的党中央周围，团结一心、矢志奋斗，我们就没有什么困难不能战胜，没有什么奇迹不能创造。',1,'2019-04-27'),(8,'国家的掌舵者 人民的领路人','大国的扬帆远航，离不开掌舵者；民族的复兴征程，呼唤领路人。\r\n\r\n在春风吐绿、草木萌发的美好时节，十三届全国人大一次会议举行全体会议，选举产生新一届国家机构领导人员，中共中央总书记、中央军委主席习近平全票当选中华人民共和国主席、中华人民共和国中央军事委员会主席。这充分体现了党的意志、人民意志、国家意志的高度统一，充分反映了全党全军全国各族人民的共同愿望和心声，必将鼓舞和动员亿万人民更加紧密团结在以习近平同志为核心的党中央周围，同心同德，开拓进取，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦而不懈奋斗。\r\n\r\n时间是伟大的书写者，也见证极不平凡的奋斗征程。党的十八大以来，面对复杂多变的国际形势和艰巨繁重的国内改革发展任务，以习近平同志为核心的党中央励精图治、攻坚克难，以巨大的政治勇气和强烈的历史担当，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，推动党和国家事业取得了历史性成就、发生了历史性变革，引领中国特色社会主义进入新时代。短短几年，一系列新理念新思想新战略及时提出，一系列重大方针政策密集出台，一系列重大举措相继推出，一系列重大工作务实推进，许多长期想解决而没有解决的难题得到解决，许多过去想办而没有办成的大事终于办成。实践证明，中华民族之所以能迎来从站起来、富起来到强起来的历史性飞跃，根本就在于以习近平同志为核心的党中央坚强领导，根本就在于新的伟大斗争实践中形成了习近平同志这个党中央核心、全党核心的坚强引领。\r\n\r\n“万山磅礴必有主峰”。在改革发展稳定、内政外交国防、治党治国治军各方面的伟大实践中，习近平总书记充分展现了高瞻远瞩、运筹帷幄的领袖风范，充分彰显了心系国家、情系人民的人格魅力，充分体现了马克思主义政治家的政治智慧和雄才大略。始终坚持以人民为中心，始终做人民的勤务员，习近平总书记深厚的人民情怀，凝聚起中华民族的磅礴之力，让党、国家、人民有了主心骨。实践充分证明，习近平总书记是新时代中国特色社会主义的开创者，是实现中华民族伟大复兴中国梦的领航者，无愧为全党拥护、人民爱戴的领袖，无愧为国家的掌舵者、人民的领路人。习近平总书记当选国家主席、中央军委主席，体现了中国共产党、中华人民共和国、中国人民解放军领导人“三位一体”领导体制的制度安排，显示了中国特色社会主义的独特政治和制度优势，有利于坚持和加强党的全面领导，有利于坚持和完善党和国家领导体制，有利于维护以习近平同志为核心的党中央权威和集中统一领导，为实现党的十九大描绘的宏伟蓝图筑牢坚实的政治根基、组织根基。\r\n\r\n中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。前进的道路上，“四大考验”“四种危险”依然存在，发展短板亟待补齐，风险挑战尤须防范。新时代是奋斗者的时代。肩负新使命、踏上新征程，我国社会主要矛盾发生的关系全局的历史性变化，迫切需要我们激荡新气象、激发新作为，着力解决好发展不平衡不充分问题，更好满足人民日益增长的美好生活需要，更好推动人的全面发展、社会全面进步、人民共同富裕。只有在习近平新时代中国特色社会主义思想指引下，强化“四个意识”、坚定“四个自信”，坚决维护习近平总书记党中央的核心、全党的核心地位，坚决维护以习近平同志为核心的党中央权威和集中统一领导，一步紧跟一步行、撸起袖子加油干，才能汇聚同心共筑中国梦的磅礴力量，书写新时代中国特色社会主义事业的辉煌篇章。\r\n\r\n众力并则万钧举，人心齐则泰山移。今天，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力去实现这一目标。全党全军全国各族人民紧密团结在以习近平同志为核心的党中央周围，团结一心、矢志奋斗，我们就没有什么困难不能战胜，没有什么奇迹不能创造。',1,'2019-04-27'),(9,'国家的掌舵者 人民的领路人','大国的扬帆远航，离不开掌舵者；民族的复兴征程，呼唤领路人。\r\n\r\n在春风吐绿、草木萌发的美好时节，十三届全国人大一次会议举行全体会议，选举产生新一届国家机构领导人员，中共中央总书记、中央军委主席习近平全票当选中华人民共和国主席、中华人民共和国中央军事委员会主席。这充分体现了党的意志、人民意志、国家意志的高度统一，充分反映了全党全军全国各族人民的共同愿望和心声，必将鼓舞和动员亿万人民更加紧密团结在以习近平同志为核心的党中央周围，同心同德，开拓进取，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦而不懈奋斗。\r\n\r\n时间是伟大的书写者，也见证极不平凡的奋斗征程。党的十八大以来，面对复杂多变的国际形势和艰巨繁重的国内改革发展任务，以习近平同志为核心的党中央励精图治、攻坚克难，以巨大的政治勇气和强烈的历史担当，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，推动党和国家事业取得了历史性成就、发生了历史性变革，引领中国特色社会主义进入新时代。短短几年，一系列新理念新思想新战略及时提出，一系列重大方针政策密集出台，一系列重大举措相继推出，一系列重大工作务实推进，许多长期想解决而没有解决的难题得到解决，许多过去想办而没有办成的大事终于办成。实践证明，中华民族之所以能迎来从站起来、富起来到强起来的历史性飞跃，根本就在于以习近平同志为核心的党中央坚强领导，根本就在于新的伟大斗争实践中形成了习近平同志这个党中央核心、全党核心的坚强引领。\r\n\r\n“万山磅礴必有主峰”。在改革发展稳定、内政外交国防、治党治国治军各方面的伟大实践中，习近平总书记充分展现了高瞻远瞩、运筹帷幄的领袖风范，充分彰显了心系国家、情系人民的人格魅力，充分体现了马克思主义政治家的政治智慧和雄才大略。始终坚持以人民为中心，始终做人民的勤务员，习近平总书记深厚的人民情怀，凝聚起中华民族的磅礴之力，让党、国家、人民有了主心骨。实践充分证明，习近平总书记是新时代中国特色社会主义的开创者，是实现中华民族伟大复兴中国梦的领航者，无愧为全党拥护、人民爱戴的领袖，无愧为国家的掌舵者、人民的领路人。习近平总书记当选国家主席、中央军委主席，体现了中国共产党、中华人民共和国、中国人民解放军领导人“三位一体”领导体制的制度安排，显示了中国特色社会主义的独特政治和制度优势，有利于坚持和加强党的全面领导，有利于坚持和完善党和国家领导体制，有利于维护以习近平同志为核心的党中央权威和集中统一领导，为实现党的十九大描绘的宏伟蓝图筑牢坚实的政治根基、组织根基。\r\n\r\n中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。前进的道路上，“四大考验”“四种危险”依然存在，发展短板亟待补齐，风险挑战尤须防范。新时代是奋斗者的时代。肩负新使命、踏上新征程，我国社会主要矛盾发生的关系全局的历史性变化，迫切需要我们激荡新气象、激发新作为，着力解决好发展不平衡不充分问题，更好满足人民日益增长的美好生活需要，更好推动人的全面发展、社会全面进步、人民共同富裕。只有在习近平新时代中国特色社会主义思想指引下，强化“四个意识”、坚定“四个自信”，坚决维护习近平总书记党中央的核心、全党的核心地位，坚决维护以习近平同志为核心的党中央权威和集中统一领导，一步紧跟一步行、撸起袖子加油干，才能汇聚同心共筑中国梦的磅礴力量，书写新时代中国特色社会主义事业的辉煌篇章。\r\n\r\n众力并则万钧举，人心齐则泰山移。今天，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力去实现这一目标。全党全军全国各族人民紧密团结在以习近平同志为核心的党中央周围，团结一心、矢志奋斗，我们就没有什么困难不能战胜，没有什么奇迹不能创造。',1,'2019-04-27'),(10,'国家的掌舵者 人民的领路人','大国的扬帆远航，离不开掌舵者；民族的复兴征程，呼唤领路人。\r\n\r\n在春风吐绿、草木萌发的美好时节，十三届全国人大一次会议举行全体会议，选举产生新一届国家机构领导人员，中共中央总书记、中央军委主席习近平全票当选中华人民共和国主席、中华人民共和国中央军事委员会主席。这充分体现了党的意志、人民意志、国家意志的高度统一，充分反映了全党全军全国各族人民的共同愿望和心声，必将鼓舞和动员亿万人民更加紧密团结在以习近平同志为核心的党中央周围，同心同德，开拓进取，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦而不懈奋斗。\r\n\r\n时间是伟大的书写者，也见证极不平凡的奋斗征程。党的十八大以来，面对复杂多变的国际形势和艰巨繁重的国内改革发展任务，以习近平同志为核心的党中央励精图治、攻坚克难，以巨大的政治勇气和强烈的历史担当，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，推动党和国家事业取得了历史性成就、发生了历史性变革，引领中国特色社会主义进入新时代。短短几年，一系列新理念新思想新战略及时提出，一系列重大方针政策密集出台，一系列重大举措相继推出，一系列重大工作务实推进，许多长期想解决而没有解决的难题得到解决，许多过去想办而没有办成的大事终于办成。实践证明，中华民族之所以能迎来从站起来、富起来到强起来的历史性飞跃，根本就在于以习近平同志为核心的党中央坚强领导，根本就在于新的伟大斗争实践中形成了习近平同志这个党中央核心、全党核心的坚强引领。\r\n\r\n“万山磅礴必有主峰”。在改革发展稳定、内政外交国防、治党治国治军各方面的伟大实践中，习近平总书记充分展现了高瞻远瞩、运筹帷幄的领袖风范，充分彰显了心系国家、情系人民的人格魅力，充分体现了马克思主义政治家的政治智慧和雄才大略。始终坚持以人民为中心，始终做人民的勤务员，习近平总书记深厚的人民情怀，凝聚起中华民族的磅礴之力，让党、国家、人民有了主心骨。实践充分证明，习近平总书记是新时代中国特色社会主义的开创者，是实现中华民族伟大复兴中国梦的领航者，无愧为全党拥护、人民爱戴的领袖，无愧为国家的掌舵者、人民的领路人。习近平总书记当选国家主席、中央军委主席，体现了中国共产党、中华人民共和国、中国人民解放军领导人“三位一体”领导体制的制度安排，显示了中国特色社会主义的独特政治和制度优势，有利于坚持和加强党的全面领导，有利于坚持和完善党和国家领导体制，有利于维护以习近平同志为核心的党中央权威和集中统一领导，为实现党的十九大描绘的宏伟蓝图筑牢坚实的政治根基、组织根基。\r\n\r\n中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。前进的道路上，“四大考验”“四种危险”依然存在，发展短板亟待补齐，风险挑战尤须防范。新时代是奋斗者的时代。肩负新使命、踏上新征程，我国社会主要矛盾发生的关系全局的历史性变化，迫切需要我们激荡新气象、激发新作为，着力解决好发展不平衡不充分问题，更好满足人民日益增长的美好生活需要，更好推动人的全面发展、社会全面进步、人民共同富裕。只有在习近平新时代中国特色社会主义思想指引下，强化“四个意识”、坚定“四个自信”，坚决维护习近平总书记党中央的核心、全党的核心地位，坚决维护以习近平同志为核心的党中央权威和集中统一领导，一步紧跟一步行、撸起袖子加油干，才能汇聚同心共筑中国梦的磅礴力量，书写新时代中国特色社会主义事业的辉煌篇章。\r\n\r\n众力并则万钧举，人心齐则泰山移。今天，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力去实现这一目标。全党全军全国各族人民紧密团结在以习近平同志为核心的党中央周围，团结一心、矢志奋斗，我们就没有什么困难不能战胜，没有什么奇迹不能创造。',1,'2019-04-27'),(11,'国家的掌舵者 人民的领路人','大国的扬帆远航，离不开掌舵者；民族的复兴征程，呼唤领路人。\r\n\r\n在春风吐绿、草木萌发的美好时节，十三届全国人大一次会议举行全体会议，选举产生新一届国家机构领导人员，中共中央总书记、中央军委主席习近平全票当选中华人民共和国主席、中华人民共和国中央军事委员会主席。这充分体现了党的意志、人民意志、国家意志的高度统一，充分反映了全党全军全国各族人民的共同愿望和心声，必将鼓舞和动员亿万人民更加紧密团结在以习近平同志为核心的党中央周围，同心同德，开拓进取，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦而不懈奋斗。\r\n\r\n时间是伟大的书写者，也见证极不平凡的奋斗征程。党的十八大以来，面对复杂多变的国际形势和艰巨繁重的国内改革发展任务，以习近平同志为核心的党中央励精图治、攻坚克难，以巨大的政治勇气和强烈的历史担当，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，推动党和国家事业取得了历史性成就、发生了历史性变革，引领中国特色社会主义进入新时代。短短几年，一系列新理念新思想新战略及时提出，一系列重大方针政策密集出台，一系列重大举措相继推出，一系列重大工作务实推进，许多长期想解决而没有解决的难题得到解决，许多过去想办而没有办成的大事终于办成。实践证明，中华民族之所以能迎来从站起来、富起来到强起来的历史性飞跃，根本就在于以习近平同志为核心的党中央坚强领导，根本就在于新的伟大斗争实践中形成了习近平同志这个党中央核心、全党核心的坚强引领。\r\n\r\n“万山磅礴必有主峰”。在改革发展稳定、内政外交国防、治党治国治军各方面的伟大实践中，习近平总书记充分展现了高瞻远瞩、运筹帷幄的领袖风范，充分彰显了心系国家、情系人民的人格魅力，充分体现了马克思主义政治家的政治智慧和雄才大略。始终坚持以人民为中心，始终做人民的勤务员，习近平总书记深厚的人民情怀，凝聚起中华民族的磅礴之力，让党、国家、人民有了主心骨。实践充分证明，习近平总书记是新时代中国特色社会主义的开创者，是实现中华民族伟大复兴中国梦的领航者，无愧为全党拥护、人民爱戴的领袖，无愧为国家的掌舵者、人民的领路人。习近平总书记当选国家主席、中央军委主席，体现了中国共产党、中华人民共和国、中国人民解放军领导人“三位一体”领导体制的制度安排，显示了中国特色社会主义的独特政治和制度优势，有利于坚持和加强党的全面领导，有利于坚持和完善党和国家领导体制，有利于维护以习近平同志为核心的党中央权威和集中统一领导，为实现党的十九大描绘的宏伟蓝图筑牢坚实的政治根基、组织根基。\r\n\r\n中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。前进的道路上，“四大考验”“四种危险”依然存在，发展短板亟待补齐，风险挑战尤须防范。新时代是奋斗者的时代。肩负新使命、踏上新征程，我国社会主要矛盾发生的关系全局的历史性变化，迫切需要我们激荡新气象、激发新作为，着力解决好发展不平衡不充分问题，更好满足人民日益增长的美好生活需要，更好推动人的全面发展、社会全面进步、人民共同富裕。只有在习近平新时代中国特色社会主义思想指引下，强化“四个意识”、坚定“四个自信”，坚决维护习近平总书记党中央的核心、全党的核心地位，坚决维护以习近平同志为核心的党中央权威和集中统一领导，一步紧跟一步行、撸起袖子加油干，才能汇聚同心共筑中国梦的磅礴力量，书写新时代中国特色社会主义事业的辉煌篇章。\r\n\r\n众力并则万钧举，人心齐则泰山移。今天，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力去实现这一目标。全党全军全国各族人民紧密团结在以习近平同志为核心的党中央周围，团结一心、矢志奋斗，我们就没有什么困难不能战胜，没有什么奇迹不能创造。',1,'2019-04-27'),(12,'国家的掌舵者 人民的领路人','大国的扬帆远航，离不开掌舵者；民族的复兴征程，呼唤领路人。\r\n\r\n在春风吐绿、草木萌发的美好时节，十三届全国人大一次会议举行全体会议，选举产生新一届国家机构领导人员，中共中央总书记、中央军委主席习近平全票当选中华人民共和国主席、中华人民共和国中央军事委员会主席。这充分体现了党的意志、人民意志、国家意志的高度统一，充分反映了全党全军全国各族人民的共同愿望和心声，必将鼓舞和动员亿万人民更加紧密团结在以习近平同志为核心的党中央周围，同心同德，开拓进取，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦而不懈奋斗。\r\n\r\n时间是伟大的书写者，也见证极不平凡的奋斗征程。党的十八大以来，面对复杂多变的国际形势和艰巨繁重的国内改革发展任务，以习近平同志为核心的党中央励精图治、攻坚克难，以巨大的政治勇气和强烈的历史担当，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，推动党和国家事业取得了历史性成就、发生了历史性变革，引领中国特色社会主义进入新时代。短短几年，一系列新理念新思想新战略及时提出，一系列重大方针政策密集出台，一系列重大举措相继推出，一系列重大工作务实推进，许多长期想解决而没有解决的难题得到解决，许多过去想办而没有办成的大事终于办成。实践证明，中华民族之所以能迎来从站起来、富起来到强起来的历史性飞跃，根本就在于以习近平同志为核心的党中央坚强领导，根本就在于新的伟大斗争实践中形成了习近平同志这个党中央核心、全党核心的坚强引领。\r\n\r\n“万山磅礴必有主峰”。在改革发展稳定、内政外交国防、治党治国治军各方面的伟大实践中，习近平总书记充分展现了高瞻远瞩、运筹帷幄的领袖风范，充分彰显了心系国家、情系人民的人格魅力，充分体现了马克思主义政治家的政治智慧和雄才大略。始终坚持以人民为中心，始终做人民的勤务员，习近平总书记深厚的人民情怀，凝聚起中华民族的磅礴之力，让党、国家、人民有了主心骨。实践充分证明，习近平总书记是新时代中国特色社会主义的开创者，是实现中华民族伟大复兴中国梦的领航者，无愧为全党拥护、人民爱戴的领袖，无愧为国家的掌舵者、人民的领路人。习近平总书记当选国家主席、中央军委主席，体现了中国共产党、中华人民共和国、中国人民解放军领导人“三位一体”领导体制的制度安排，显示了中国特色社会主义的独特政治和制度优势，有利于坚持和加强党的全面领导，有利于坚持和完善党和国家领导体制，有利于维护以习近平同志为核心的党中央权威和集中统一领导，为实现党的十九大描绘的宏伟蓝图筑牢坚实的政治根基、组织根基。\r\n\r\n中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。前进的道路上，“四大考验”“四种危险”依然存在，发展短板亟待补齐，风险挑战尤须防范。新时代是奋斗者的时代。肩负新使命、踏上新征程，我国社会主要矛盾发生的关系全局的历史性变化，迫切需要我们激荡新气象、激发新作为，着力解决好发展不平衡不充分问题，更好满足人民日益增长的美好生活需要，更好推动人的全面发展、社会全面进步、人民共同富裕。只有在习近平新时代中国特色社会主义思想指引下，强化“四个意识”、坚定“四个自信”，坚决维护习近平总书记党中央的核心、全党的核心地位，坚决维护以习近平同志为核心的党中央权威和集中统一领导，一步紧跟一步行、撸起袖子加油干，才能汇聚同心共筑中国梦的磅礴力量，书写新时代中国特色社会主义事业的辉煌篇章。\r\n\r\n众力并则万钧举，人心齐则泰山移。今天，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力去实现这一目标。全党全军全国各族人民紧密团结在以习近平同志为核心的党中央周围，团结一心、矢志奋斗，我们就没有什么困难不能战胜，没有什么奇迹不能创造。',1,'2019-04-27'),(13,'国家的掌舵者 人民的领路人','大国的扬帆远航，离不开掌舵者；民族的复兴征程，呼唤领路人。\r\n\r\n在春风吐绿、草木萌发的美好时节，十三届全国人大一次会议举行全体会议，选举产生新一届国家机构领导人员，中共中央总书记、中央军委主席习近平全票当选中华人民共和国主席、中华人民共和国中央军事委员会主席。这充分体现了党的意志、人民意志、国家意志的高度统一，充分反映了全党全军全国各族人民的共同愿望和心声，必将鼓舞和动员亿万人民更加紧密团结在以习近平同志为核心的党中央周围，同心同德，开拓进取，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦而不懈奋斗。\r\n\r\n时间是伟大的书写者，也见证极不平凡的奋斗征程。党的十八大以来，面对复杂多变的国际形势和艰巨繁重的国内改革发展任务，以习近平同志为核心的党中央励精图治、攻坚克难，以巨大的政治勇气和强烈的历史担当，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，推动党和国家事业取得了历史性成就、发生了历史性变革，引领中国特色社会主义进入新时代。短短几年，一系列新理念新思想新战略及时提出，一系列重大方针政策密集出台，一系列重大举措相继推出，一系列重大工作务实推进，许多长期想解决而没有解决的难题得到解决，许多过去想办而没有办成的大事终于办成。实践证明，中华民族之所以能迎来从站起来、富起来到强起来的历史性飞跃，根本就在于以习近平同志为核心的党中央坚强领导，根本就在于新的伟大斗争实践中形成了习近平同志这个党中央核心、全党核心的坚强引领。\r\n\r\n“万山磅礴必有主峰”。在改革发展稳定、内政外交国防、治党治国治军各方面的伟大实践中，习近平总书记充分展现了高瞻远瞩、运筹帷幄的领袖风范，充分彰显了心系国家、情系人民的人格魅力，充分体现了马克思主义政治家的政治智慧和雄才大略。始终坚持以人民为中心，始终做人民的勤务员，习近平总书记深厚的人民情怀，凝聚起中华民族的磅礴之力，让党、国家、人民有了主心骨。实践充分证明，习近平总书记是新时代中国特色社会主义的开创者，是实现中华民族伟大复兴中国梦的领航者，无愧为全党拥护、人民爱戴的领袖，无愧为国家的掌舵者、人民的领路人。习近平总书记当选国家主席、中央军委主席，体现了中国共产党、中华人民共和国、中国人民解放军领导人“三位一体”领导体制的制度安排，显示了中国特色社会主义的独特政治和制度优势，有利于坚持和加强党的全面领导，有利于坚持和完善党和国家领导体制，有利于维护以习近平同志为核心的党中央权威和集中统一领导，为实现党的十九大描绘的宏伟蓝图筑牢坚实的政治根基、组织根基。\r\n\r\n中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。前进的道路上，“四大考验”“四种危险”依然存在，发展短板亟待补齐，风险挑战尤须防范。新时代是奋斗者的时代。肩负新使命、踏上新征程，我国社会主要矛盾发生的关系全局的历史性变化，迫切需要我们激荡新气象、激发新作为，着力解决好发展不平衡不充分问题，更好满足人民日益增长的美好生活需要，更好推动人的全面发展、社会全面进步、人民共同富裕。只有在习近平新时代中国特色社会主义思想指引下，强化“四个意识”、坚定“四个自信”，坚决维护习近平总书记党中央的核心、全党的核心地位，坚决维护以习近平同志为核心的党中央权威和集中统一领导，一步紧跟一步行、撸起袖子加油干，才能汇聚同心共筑中国梦的磅礴力量，书写新时代中国特色社会主义事业的辉煌篇章。\r\n\r\n众力并则万钧举，人心齐则泰山移。今天，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力去实现这一目标。全党全军全国各族人民紧密团结在以习近平同志为核心的党中央周围，团结一心、矢志奋斗，我们就没有什么困难不能战胜，没有什么奇迹不能创造。',1,'2019-04-27'),(14,'国家的掌舵者 人民的领路人','大国的扬帆远航，离不开掌舵者；民族的复兴征程，呼唤领路人。\r\n\r\n在春风吐绿、草木萌发的美好时节，十三届全国人大一次会议举行全体会议，选举产生新一届国家机构领导人员，中共中央总书记、中央军委主席习近平全票当选中华人民共和国主席、中华人民共和国中央军事委员会主席。这充分体现了党的意志、人民意志、国家意志的高度统一，充分反映了全党全军全国各族人民的共同愿望和心声，必将鼓舞和动员亿万人民更加紧密团结在以习近平同志为核心的党中央周围，同心同德，开拓进取，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦而不懈奋斗。\r\n\r\n时间是伟大的书写者，也见证极不平凡的奋斗征程。党的十八大以来，面对复杂多变的国际形势和艰巨繁重的国内改革发展任务，以习近平同志为核心的党中央励精图治、攻坚克难，以巨大的政治勇气和强烈的历史担当，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，推动党和国家事业取得了历史性成就、发生了历史性变革，引领中国特色社会主义进入新时代。短短几年，一系列新理念新思想新战略及时提出，一系列重大方针政策密集出台，一系列重大举措相继推出，一系列重大工作务实推进，许多长期想解决而没有解决的难题得到解决，许多过去想办而没有办成的大事终于办成。实践证明，中华民族之所以能迎来从站起来、富起来到强起来的历史性飞跃，根本就在于以习近平同志为核心的党中央坚强领导，根本就在于新的伟大斗争实践中形成了习近平同志这个党中央核心、全党核心的坚强引领。\r\n\r\n“万山磅礴必有主峰”。在改革发展稳定、内政外交国防、治党治国治军各方面的伟大实践中，习近平总书记充分展现了高瞻远瞩、运筹帷幄的领袖风范，充分彰显了心系国家、情系人民的人格魅力，充分体现了马克思主义政治家的政治智慧和雄才大略。始终坚持以人民为中心，始终做人民的勤务员，习近平总书记深厚的人民情怀，凝聚起中华民族的磅礴之力，让党、国家、人民有了主心骨。实践充分证明，习近平总书记是新时代中国特色社会主义的开创者，是实现中华民族伟大复兴中国梦的领航者，无愧为全党拥护、人民爱戴的领袖，无愧为国家的掌舵者、人民的领路人。习近平总书记当选国家主席、中央军委主席，体现了中国共产党、中华人民共和国、中国人民解放军领导人“三位一体”领导体制的制度安排，显示了中国特色社会主义的独特政治和制度优势，有利于坚持和加强党的全面领导，有利于坚持和完善党和国家领导体制，有利于维护以习近平同志为核心的党中央权威和集中统一领导，为实现党的十九大描绘的宏伟蓝图筑牢坚实的政治根基、组织根基。\r\n\r\n中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。前进的道路上，“四大考验”“四种危险”依然存在，发展短板亟待补齐，风险挑战尤须防范。新时代是奋斗者的时代。肩负新使命、踏上新征程，我国社会主要矛盾发生的关系全局的历史性变化，迫切需要我们激荡新气象、激发新作为，着力解决好发展不平衡不充分问题，更好满足人民日益增长的美好生活需要，更好推动人的全面发展、社会全面进步、人民共同富裕。只有在习近平新时代中国特色社会主义思想指引下，强化“四个意识”、坚定“四个自信”，坚决维护习近平总书记党中央的核心、全党的核心地位，坚决维护以习近平同志为核心的党中央权威和集中统一领导，一步紧跟一步行、撸起袖子加油干，才能汇聚同心共筑中国梦的磅礴力量，书写新时代中国特色社会主义事业的辉煌篇章。\r\n\r\n众力并则万钧举，人心齐则泰山移。今天，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力去实现这一目标。全党全军全国各族人民紧密团结在以习近平同志为核心的党中央周围，团结一心、矢志奋斗，我们就没有什么困难不能战胜，没有什么奇迹不能创造。',1,'2019-04-27'),(15,'国家的掌舵者 人民的领路人','大国的扬帆远航，离不开掌舵者；民族的复兴征程，呼唤领路人。\r\n\r\n在春风吐绿、草木萌发的美好时节，十三届全国人大一次会议举行全体会议，选举产生新一届国家机构领导人员，中共中央总书记、中央军委主席习近平全票当选中华人民共和国主席、中华人民共和国中央军事委员会主席。这充分体现了党的意志、人民意志、国家意志的高度统一，充分反映了全党全军全国各族人民的共同愿望和心声，必将鼓舞和动员亿万人民更加紧密团结在以习近平同志为核心的党中央周围，同心同德，开拓进取，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦而不懈奋斗。\r\n\r\n时间是伟大的书写者，也见证极不平凡的奋斗征程。党的十八大以来，面对复杂多变的国际形势和艰巨繁重的国内改革发展任务，以习近平同志为核心的党中央励精图治、攻坚克难，以巨大的政治勇气和强烈的历史担当，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，推动党和国家事业取得了历史性成就、发生了历史性变革，引领中国特色社会主义进入新时代。短短几年，一系列新理念新思想新战略及时提出，一系列重大方针政策密集出台，一系列重大举措相继推出，一系列重大工作务实推进，许多长期想解决而没有解决的难题得到解决，许多过去想办而没有办成的大事终于办成。实践证明，中华民族之所以能迎来从站起来、富起来到强起来的历史性飞跃，根本就在于以习近平同志为核心的党中央坚强领导，根本就在于新的伟大斗争实践中形成了习近平同志这个党中央核心、全党核心的坚强引领。\r\n\r\n“万山磅礴必有主峰”。在改革发展稳定、内政外交国防、治党治国治军各方面的伟大实践中，习近平总书记充分展现了高瞻远瞩、运筹帷幄的领袖风范，充分彰显了心系国家、情系人民的人格魅力，充分体现了马克思主义政治家的政治智慧和雄才大略。始终坚持以人民为中心，始终做人民的勤务员，习近平总书记深厚的人民情怀，凝聚起中华民族的磅礴之力，让党、国家、人民有了主心骨。实践充分证明，习近平总书记是新时代中国特色社会主义的开创者，是实现中华民族伟大复兴中国梦的领航者，无愧为全党拥护、人民爱戴的领袖，无愧为国家的掌舵者、人民的领路人。习近平总书记当选国家主席、中央军委主席，体现了中国共产党、中华人民共和国、中国人民解放军领导人“三位一体”领导体制的制度安排，显示了中国特色社会主义的独特政治和制度优势，有利于坚持和加强党的全面领导，有利于坚持和完善党和国家领导体制，有利于维护以习近平同志为核心的党中央权威和集中统一领导，为实现党的十九大描绘的宏伟蓝图筑牢坚实的政治根基、组织根基。\r\n\r\n中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。前进的道路上，“四大考验”“四种危险”依然存在，发展短板亟待补齐，风险挑战尤须防范。新时代是奋斗者的时代。肩负新使命、踏上新征程，我国社会主要矛盾发生的关系全局的历史性变化，迫切需要我们激荡新气象、激发新作为，着力解决好发展不平衡不充分问题，更好满足人民日益增长的美好生活需要，更好推动人的全面发展、社会全面进步、人民共同富裕。只有在习近平新时代中国特色社会主义思想指引下，强化“四个意识”、坚定“四个自信”，坚决维护习近平总书记党中央的核心、全党的核心地位，坚决维护以习近平同志为核心的党中央权威和集中统一领导，一步紧跟一步行、撸起袖子加油干，才能汇聚同心共筑中国梦的磅礴力量，书写新时代中国特色社会主义事业的辉煌篇章。\r\n\r\n众力并则万钧举，人心齐则泰山移。今天，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力去实现这一目标。全党全军全国各族人民紧密团结在以习近平同志为核心的党中央周围，团结一心、矢志奋斗，我们就没有什么困难不能战胜，没有什么奇迹不能创造。',1,'2019-04-27'),(16,'国家的掌舵者 人民的领路人','大国的扬帆远航，离不开掌舵者；民族的复兴征程，呼唤领路人。\r\n\r\n在春风吐绿、草木萌发的美好时节，十三届全国人大一次会议举行全体会议，选举产生新一届国家机构领导人员，中共中央总书记、中央军委主席习近平全票当选中华人民共和国主席、中华人民共和国中央军事委员会主席。这充分体现了党的意志、人民意志、国家意志的高度统一，充分反映了全党全军全国各族人民的共同愿望和心声，必将鼓舞和动员亿万人民更加紧密团结在以习近平同志为核心的党中央周围，同心同德，开拓进取，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦而不懈奋斗。\r\n\r\n时间是伟大的书写者，也见证极不平凡的奋斗征程。党的十八大以来，面对复杂多变的国际形势和艰巨繁重的国内改革发展任务，以习近平同志为核心的党中央励精图治、攻坚克难，以巨大的政治勇气和强烈的历史担当，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，推动党和国家事业取得了历史性成就、发生了历史性变革，引领中国特色社会主义进入新时代。短短几年，一系列新理念新思想新战略及时提出，一系列重大方针政策密集出台，一系列重大举措相继推出，一系列重大工作务实推进，许多长期想解决而没有解决的难题得到解决，许多过去想办而没有办成的大事终于办成。实践证明，中华民族之所以能迎来从站起来、富起来到强起来的历史性飞跃，根本就在于以习近平同志为核心的党中央坚强领导，根本就在于新的伟大斗争实践中形成了习近平同志这个党中央核心、全党核心的坚强引领。\r\n\r\n“万山磅礴必有主峰”。在改革发展稳定、内政外交国防、治党治国治军各方面的伟大实践中，习近平总书记充分展现了高瞻远瞩、运筹帷幄的领袖风范，充分彰显了心系国家、情系人民的人格魅力，充分体现了马克思主义政治家的政治智慧和雄才大略。始终坚持以人民为中心，始终做人民的勤务员，习近平总书记深厚的人民情怀，凝聚起中华民族的磅礴之力，让党、国家、人民有了主心骨。实践充分证明，习近平总书记是新时代中国特色社会主义的开创者，是实现中华民族伟大复兴中国梦的领航者，无愧为全党拥护、人民爱戴的领袖，无愧为国家的掌舵者、人民的领路人。习近平总书记当选国家主席、中央军委主席，体现了中国共产党、中华人民共和国、中国人民解放军领导人“三位一体”领导体制的制度安排，显示了中国特色社会主义的独特政治和制度优势，有利于坚持和加强党的全面领导，有利于坚持和完善党和国家领导体制，有利于维护以习近平同志为核心的党中央权威和集中统一领导，为实现党的十九大描绘的宏伟蓝图筑牢坚实的政治根基、组织根基。\r\n\r\n中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。前进的道路上，“四大考验”“四种危险”依然存在，发展短板亟待补齐，风险挑战尤须防范。新时代是奋斗者的时代。肩负新使命、踏上新征程，我国社会主要矛盾发生的关系全局的历史性变化，迫切需要我们激荡新气象、激发新作为，着力解决好发展不平衡不充分问题，更好满足人民日益增长的美好生活需要，更好推动人的全面发展、社会全面进步、人民共同富裕。只有在习近平新时代中国特色社会主义思想指引下，强化“四个意识”、坚定“四个自信”，坚决维护习近平总书记党中央的核心、全党的核心地位，坚决维护以习近平同志为核心的党中央权威和集中统一领导，一步紧跟一步行、撸起袖子加油干，才能汇聚同心共筑中国梦的磅礴力量，书写新时代中国特色社会主义事业的辉煌篇章。\r\n\r\n众力并则万钧举，人心齐则泰山移。今天，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力去实现这一目标。全党全军全国各族人民紧密团结在以习近平同志为核心的党中央周围，团结一心、矢志奋斗，我们就没有什么困难不能战胜，没有什么奇迹不能创造。',1,'2019-04-27'),(17,'国家的掌舵者 人民的领路人','大国的扬帆远航，离不开掌舵者；民族的复兴征程，呼唤领路人。\r\n\r\n在春风吐绿、草木萌发的美好时节，十三届全国人大一次会议举行全体会议，选举产生新一届国家机构领导人员，中共中央总书记、中央军委主席习近平全票当选中华人民共和国主席、中华人民共和国中央军事委员会主席。这充分体现了党的意志、人民意志、国家意志的高度统一，充分反映了全党全军全国各族人民的共同愿望和心声，必将鼓舞和动员亿万人民更加紧密团结在以习近平同志为核心的党中央周围，同心同德，开拓进取，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦而不懈奋斗。\r\n\r\n时间是伟大的书写者，也见证极不平凡的奋斗征程。党的十八大以来，面对复杂多变的国际形势和艰巨繁重的国内改革发展任务，以习近平同志为核心的党中央励精图治、攻坚克难，以巨大的政治勇气和强烈的历史担当，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，推动党和国家事业取得了历史性成就、发生了历史性变革，引领中国特色社会主义进入新时代。短短几年，一系列新理念新思想新战略及时提出，一系列重大方针政策密集出台，一系列重大举措相继推出，一系列重大工作务实推进，许多长期想解决而没有解决的难题得到解决，许多过去想办而没有办成的大事终于办成。实践证明，中华民族之所以能迎来从站起来、富起来到强起来的历史性飞跃，根本就在于以习近平同志为核心的党中央坚强领导，根本就在于新的伟大斗争实践中形成了习近平同志这个党中央核心、全党核心的坚强引领。\r\n\r\n“万山磅礴必有主峰”。在改革发展稳定、内政外交国防、治党治国治军各方面的伟大实践中，习近平总书记充分展现了高瞻远瞩、运筹帷幄的领袖风范，充分彰显了心系国家、情系人民的人格魅力，充分体现了马克思主义政治家的政治智慧和雄才大略。始终坚持以人民为中心，始终做人民的勤务员，习近平总书记深厚的人民情怀，凝聚起中华民族的磅礴之力，让党、国家、人民有了主心骨。实践充分证明，习近平总书记是新时代中国特色社会主义的开创者，是实现中华民族伟大复兴中国梦的领航者，无愧为全党拥护、人民爱戴的领袖，无愧为国家的掌舵者、人民的领路人。习近平总书记当选国家主席、中央军委主席，体现了中国共产党、中华人民共和国、中国人民解放军领导人“三位一体”领导体制的制度安排，显示了中国特色社会主义的独特政治和制度优势，有利于坚持和加强党的全面领导，有利于坚持和完善党和国家领导体制，有利于维护以习近平同志为核心的党中央权威和集中统一领导，为实现党的十九大描绘的宏伟蓝图筑牢坚实的政治根基、组织根基。\r\n\r\n中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。前进的道路上，“四大考验”“四种危险”依然存在，发展短板亟待补齐，风险挑战尤须防范。新时代是奋斗者的时代。肩负新使命、踏上新征程，我国社会主要矛盾发生的关系全局的历史性变化，迫切需要我们激荡新气象、激发新作为，着力解决好发展不平衡不充分问题，更好满足人民日益增长的美好生活需要，更好推动人的全面发展、社会全面进步、人民共同富裕。只有在习近平新时代中国特色社会主义思想指引下，强化“四个意识”、坚定“四个自信”，坚决维护习近平总书记党中央的核心、全党的核心地位，坚决维护以习近平同志为核心的党中央权威和集中统一领导，一步紧跟一步行、撸起袖子加油干，才能汇聚同心共筑中国梦的磅礴力量，书写新时代中国特色社会主义事业的辉煌篇章。\r\n\r\n众力并则万钧举，人心齐则泰山移。今天，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力去实现这一目标。全党全军全国各族人民紧密团结在以习近平同志为核心的党中央周围，团结一心、矢志奋斗，我们就没有什么困难不能战胜，没有什么奇迹不能创造。',1,'2019-04-27'),(18,'国家的掌舵者 人民的领路人','大国的扬帆远航，离不开掌舵者；民族的复兴征程，呼唤领路人。\r\n\r\n在春风吐绿、草木萌发的美好时节，十三届全国人大一次会议举行全体会议，选举产生新一届国家机构领导人员，中共中央总书记、中央军委主席习近平全票当选中华人民共和国主席、中华人民共和国中央军事委员会主席。这充分体现了党的意志、人民意志、国家意志的高度统一，充分反映了全党全军全国各族人民的共同愿望和心声，必将鼓舞和动员亿万人民更加紧密团结在以习近平同志为核心的党中央周围，同心同德，开拓进取，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦而不懈奋斗。\r\n\r\n时间是伟大的书写者，也见证极不平凡的奋斗征程。党的十八大以来，面对复杂多变的国际形势和艰巨繁重的国内改革发展任务，以习近平同志为核心的党中央励精图治、攻坚克难，以巨大的政治勇气和强烈的历史担当，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，推动党和国家事业取得了历史性成就、发生了历史性变革，引领中国特色社会主义进入新时代。短短几年，一系列新理念新思想新战略及时提出，一系列重大方针政策密集出台，一系列重大举措相继推出，一系列重大工作务实推进，许多长期想解决而没有解决的难题得到解决，许多过去想办而没有办成的大事终于办成。实践证明，中华民族之所以能迎来从站起来、富起来到强起来的历史性飞跃，根本就在于以习近平同志为核心的党中央坚强领导，根本就在于新的伟大斗争实践中形成了习近平同志这个党中央核心、全党核心的坚强引领。\r\n\r\n“万山磅礴必有主峰”。在改革发展稳定、内政外交国防、治党治国治军各方面的伟大实践中，习近平总书记充分展现了高瞻远瞩、运筹帷幄的领袖风范，充分彰显了心系国家、情系人民的人格魅力，充分体现了马克思主义政治家的政治智慧和雄才大略。始终坚持以人民为中心，始终做人民的勤务员，习近平总书记深厚的人民情怀，凝聚起中华民族的磅礴之力，让党、国家、人民有了主心骨。实践充分证明，习近平总书记是新时代中国特色社会主义的开创者，是实现中华民族伟大复兴中国梦的领航者，无愧为全党拥护、人民爱戴的领袖，无愧为国家的掌舵者、人民的领路人。习近平总书记当选国家主席、中央军委主席，体现了中国共产党、中华人民共和国、中国人民解放军领导人“三位一体”领导体制的制度安排，显示了中国特色社会主义的独特政治和制度优势，有利于坚持和加强党的全面领导，有利于坚持和完善党和国家领导体制，有利于维护以习近平同志为核心的党中央权威和集中统一领导，为实现党的十九大描绘的宏伟蓝图筑牢坚实的政治根基、组织根基。\r\n\r\n中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。前进的道路上，“四大考验”“四种危险”依然存在，发展短板亟待补齐，风险挑战尤须防范。新时代是奋斗者的时代。肩负新使命、踏上新征程，我国社会主要矛盾发生的关系全局的历史性变化，迫切需要我们激荡新气象、激发新作为，着力解决好发展不平衡不充分问题，更好满足人民日益增长的美好生活需要，更好推动人的全面发展、社会全面进步、人民共同富裕。只有在习近平新时代中国特色社会主义思想指引下，强化“四个意识”、坚定“四个自信”，坚决维护习近平总书记党中央的核心、全党的核心地位，坚决维护以习近平同志为核心的党中央权威和集中统一领导，一步紧跟一步行、撸起袖子加油干，才能汇聚同心共筑中国梦的磅礴力量，书写新时代中国特色社会主义事业的辉煌篇章。\r\n\r\n众力并则万钧举，人心齐则泰山移。今天，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力去实现这一目标。全党全军全国各族人民紧密团结在以习近平同志为核心的党中央周围，团结一心、矢志奋斗，我们就没有什么困难不能战胜，没有什么奇迹不能创造。',1,'2019-04-27'),(19,'关于深化增值税改革有关政策的公告','　为贯彻落实党中央、国务院决策部署，推进增值税实质性减税，现将2019年增值税改革有关事项公告如下：\r\n\r\n　　一、增值税一般纳税人（以下称纳税人）发生增值税应税销售行为或者进口货物，原适用16%税率的，税率调整为13%；原适用10%税率的，税率调整为9%。\r\n\r\n　　二、纳税人购进农产品，原适用10%扣除率的，扣除率调整为9%。纳税人购进用于生产或者委托加工13%税率货物的农产品，按照10%的扣除率计算进项税额。\r\n\r\n　　三、原适用16%税率且出口退税率为16%的出口货物劳务，出口退税率调整为13%；原适用10%税率且出口退税率为10%的出口货物、跨境应税行为，出口退税率调整为9%。\r\n\r\n　　2019年6月30日前（含2019年4月1日前），纳税人出口前款所涉货物劳务、发生前款所涉跨境应税行为，适用增值税免退税办法的，购进时已按调整前税率征收增值税的，执行调整前的出口退税率，购进时已按调整后税率征收增值税的，执行调整后的出口退税率；适用增值税免抵退税办法的，执行调整前的出口退税率，在计算免抵退税时，适用税率低于出口退税率的，适用税率与出口退税率之差视为零参与免抵退税计算。\r\n\r\n　　出口退税率的执行时间及出口货物劳务、发生跨境应税行为的时间，按照以下规定执行：报关出口的货物劳务（保税区及经保税区出口除外），以海关出口报关单上注明的出口日期为准；非报关出口的货物劳务、跨境应税行为，以出口发票或普通发票的开具时间为准；保税区及经保税区出口的货物，以货物离境时海关出具的出境货物备案清单上注明的出口日期为准。\r\n\r\n　　四、适用13%税率的境外旅客购物离境退税物品，退税率为11%；适用9%税率的境外旅客购物离境退税物品，退税率为8%。\r\n\r\n　　2019年6月30日前，按调整前税率征收增值税的，执行调整前的退税率；按调整后税率征收增值税的，执行调整后的退税率。\r\n\r\n　　退税率的执行时间，以退税物品增值税普通发票的开具日期为准。\r\n\r\n　　五、自2019年4月1日起，《营业税改征增值税试点有关事项的规定》（财税〔2016〕36号印发）第一条第（四）项第1点、第二条第（一）项第1点停止执行，纳税人取得不动产或者不动产在建工程的进项税额不再分2年抵扣。此前按照上述规定尚未抵扣完毕的待抵扣进项税额，可自2019年4月税款所属期起从销项税额中抵扣。\r\n\r\n　　六、纳税人购进国内旅客运输服务，其进项税额允许从销项税额中抵扣。\r\n\r\n　　（一）纳税人未取得增值税专用发票的，暂按照以下规定确定进项税额：\r\n\r\n　　1.取得增值税电子普通发票的，为发票上注明的税额；\r\n\r\n　　2.取得注明旅客身份信息的航空运输电子客票行程单的，为按照下列公式计算进项税额：\r\n\r\n　　航空旅客运输进项税额=（票价+燃油附加费）÷（1+9%）×9%\r\n\r\n　　3.取得注明旅客身份信息的铁路车票的，为按照下列公式计算的进项税额：\r\n\r\n　　铁路旅客运输进项税额=票面金额÷（1+9%）×9%\r\n\r\n　　4.取得注明旅客身份信息的公路、水路等其他客票的，按照下列公式计算进项税额：\r\n\r\n　　公路、水路等其他旅客运输进项税额=票面金额÷（1+3%）×3%\r\n\r\n　　（二）《营业税改征增值税试点实施办法》（财税〔2016〕36号印发）第二十七条第（六）项和《营业税改征增值税试点有关事项的规定》（财税〔2016〕36号印发）第二条第（一）项第5点中“购进的旅客运输服务、贷款服务、餐饮服务、居民日常服务和娱乐服务”修改为“购进的贷款服务、餐饮服务、居民日常服务和娱乐服务”。\r\n\r\n　　七、自2019年4月1日至2021年12月31日，允许生产、生活性服务业纳税人按照当期可抵扣进项税额加计10%，抵减应纳税额（以下称加计抵减政策）。\r\n\r\n　　（一）本公告所称生产、生活性服务业纳税人，是指提供邮政服务、电信服务、现代服务、生活服务（以下称四项服务）取得的销售额占全部销售额的比重超过50%的纳税人。四项服务的具体范围按照《销售服务、无形资产、不动产注释》（财税〔2016〕36号印发）执行。\r\n\r\n　　2019年3月31日前设立的纳税人，自2018年4月至2019年3月期间的销售额(经营期不满12个月的，按照实际经营期的销售额)符合上述规定条件的，自2019年4月1日起适用加计抵减政策。\r\n\r\n　　2019年4月1日后设立的纳税人，自设立之日起3个月的销售额符合上述规定条件的，自登记为一般纳税人之日起适用加计抵减政策。\r\n\r\n　　纳税人确定适用加计抵减政策后，当年内不再调整，以后年度是否适用，根据上年度销售额计算确定。\r\n\r\n　　纳税人可计提但未计提的加计抵减额，可在确定适用加计抵减政策当期一并计提。\r\n\r\n　　（二）纳税人应按照当期可抵扣进项税额的10%计提当期加计抵减额。按照现行规定不得从销项税额中抵扣的进项税额，不得计提加计抵减额；已计提加计抵减额的进项税额，按规定作进项税额转出的，应在进项税额转出当期，相应调减加计抵减额。计算公式如下：\r\n\r\n　　当期计提加计抵减额=当期可抵扣进项税额×10%\r\n\r\n　　当期可抵减加计抵减额=上期末加计抵减额余额+当期计提加计抵减额-当期调减加计抵减额\r\n\r\n　　（三）纳税人应按照现行规定计算一般计税方法下的应纳税额（以下称抵减前的应纳税额）后，区分以下情形加计抵减：\r\n\r\n　　1.抵减前的应纳税额等于零的，当期可抵减加计抵减额全部结转下期抵减；\r\n\r\n　　2.抵减前的应纳税额大于零，且大于当期可抵减加计抵减额的，当期可抵减加计抵减额全额从抵减前的应纳税额中抵减；\r\n\r\n　　3.抵减前的应纳税额大于零，且小于或等于当期可抵减加计抵减额的，以当期可抵减加计抵减额抵减应纳税额至零。未抵减完的当期可抵减加计抵减额，结转下期继续抵减。\r\n\r\n　　（四）纳税人出口货物劳务、发生跨境应税行为不适用加计抵减政策，其对应的进项税额不得计提加计抵减额。\r\n\r\n　　纳税人兼营出口货物劳务、发生跨境应税行为且无法划分不得计提加计抵减额的进项税额，按照以下公式计算：\r\n\r\n　　不得计提加计抵减额的进项税额＝当期无法划分的全部进项税额×当期出口货物劳务和发生跨境应税行为的销售额÷当期全部销售额\r\n\r\n　　（五）纳税人应单独核算加计抵减额的计提、抵减、调减、结余等变动情况。骗取适用加计抵减政策或虚增加计抵减额的，按照《中华人民共和国税收征收管理法》等有关规定处理。\r\n\r\n　　（六）加计抵减政策执行到期后，纳税人不再计提加计抵减额，结余的加计抵减额停止抵减。\r\n\r\n　　八、自2019年4月1日起，试行增值税期末留抵税额退税制度。\r\n\r\n　　（一）同时符合以下条件的纳税人，可以向主管税务机关申请退还增量留抵税额：\r\n\r\n　　1.自2019年4月税款所属期起，连续六个月（按季纳税的，连续两个季度）增量留抵税额均大于零，且第六个月增量留抵税额不低于50万元；\r\n\r\n　　2.纳税信用等级为A级或者B级；\r\n\r\n　　3.申请退税前36个月未发生骗取留抵退税、出口退税或虚开增值税专用发票情形的；\r\n\r\n　　4.申请退税前36个月未因偷税被税务机关处罚两次及以上的；\r\n\r\n　　5.自2019年4月1日起未享受即征即退、先征后返（退）政策的。\r\n\r\n　　（二）本公告所称增量留抵税额，是指与2019年3月底相比新增加的期末留抵税额。\r\n\r\n　　（三）纳税人当期允许退还的增量留抵税额，按照以下公式计算：\r\n\r\n　　允许退还的增量留抵税额=增量留抵税额×进项构成比例×60%\r\n\r\n　　进项构成比例，为2019年4月至申请退税前一税款所属期内已抵扣的增值税专用发票（含税控机动车销售统一发票）、海关进口增值税专用缴款书、解缴税款完税凭证注明的增值税额占同期全部已抵扣进项税额的比重。\r\n\r\n　　（四）纳税人应在增值税纳税申报期内，向主管税务机关申请退还留抵税额。\r\n\r\n　　（五）纳税人出口货物劳务、发生跨境应税行为，适用免抵退税办法的，办理免抵退税后，仍符合本公告规定条件的，可以申请退还留抵税额；适用免退税办法的，相关进项税额不得用于退还留抵税额。\r\n\r\n　　（六）纳税人取得退还的留抵税额后，应相应调减当期留抵税额。按照本条规定再次满足退税条件的，可以继续向主管税务机关申请退还留抵税额，但本条第（一）项第1点规定的连续期间，不得重复计算。\r\n\r\n　　（七）以虚增进项、虚假申报或其他欺骗手段，骗取留抵退税款的，由税务机关追缴其骗取的退税款，并按照《中华人民共和国税收征收管理法》等有关规定处理。\r\n\r\n　　（八）退还的增量留抵税额中央、地方分担机制另行通知。\r\n\r\n　　九、本公告自2019年4月1日起执行。\r\n\r\n　　特此公告。\r\n\r\n　　\r\n\r\n财政部　税务总局　海关总署\r\n\r\n2019年3月20日',1,'2019-05-01'),(20,'mybatis日期查询','function submitCreate(point){\r\n    var options = {\r\n        asyns:false,\r\n        success:function(message){\r\n            if(message == \"true\"){\r\n                alert(\"公告创建成功\");\r\n            }else if(message == \"false\"){\r\n                alert(\"公告创建失败\");\r\n            }\r\n        },\r\n        error:function(){\r\n            alert(\"上传失败！\");\r\n        }\r\n    }\r\n    $(\"#form\").submit(function(){\r\n        $(this).ajaxSubmit(options);\r\n        return false;\r\n    });\r\n}',1,'2019-06-23'),(21,'关于深化增值税改革有关政策的公告','关于深化增值税改革有关政策的公告',1,'2019-06-23'),(22,'关于深化增值税改革有关政策的公告','关于深化增值税改革有关政策的公告',1,'2019-06-23'),(23,'关于深化增值税改革有关政策的公告','关于深化增值税改革有关政策的公告',1,'2019-06-23'),(24,'关于深化增值税改革有关政策的公告','关于深化增值税改革有关政策的公告',1,'2019-06-23'),(25,'关于深化增值税改革有关政策的公告','关于深化增值税改革有关政策的公告',1,'2019-06-23'),(26,'关于深化增值税改革有关政策的公告','关于深化增值税改革有关政策的公告',1,'2019-06-23'),(27,'关于深化增值税改革有关政策的公告','关于深化增值税改革有关政策的公告',1,'2019-06-23'),(28,'关于深化增值税改革有关政策的公告','关于深化增值税改革有关政策的公告',1,'2019-06-23'),(29,'关于深化增值税改革有关政策的公告','关于深化增值税改革有关政策的公告',1,'2019-06-23'),(30,'关于深化增值税改革有关政策的公告','关于深化增值税改革有关政策的公告',1,'2019-06-23'),(31,'关于深化增值税改革有关政策的公告','关于深化增值税改革有关政策的公告',1,'2019-06-23'),(32,'关于深化增值税改革有关政策的公告','关于深化增值税改革有关政策的公告',1,'2019-06-23'),(33,'关于深化增值税改革有关政策的公告','关于深化增值税改革有关政策的公告',1,'2019-06-23'),(34,'关于深化增值税改革有关政策的公告','关于深化增值税改革有关政策的公告',1,'2019-06-23'),(35,'关于深化增值税改革有关政策的公告','关于深化增值税改革有关政策的公告',1,'2019-06-23'),(36,'关于深化增值税改革有关政策的公告','关于深化增值税改革有关政策的公告关于深化增值税改革有关政策的公告关于深化增值税改革有关政策的公告关于深化增值税改革有关政策的公告关于深化增值税改革有关政策的公告关于深化增值税改革有关政策的公告关于深化增值税改革有关政策的公告关于深化增值税改革有关政策的公告',1,'2019-06-23'),(37,'关于深化增值税改革有关政策的公告','1111111111111111111111111111',1,'2019-06-23'),(38,'关于深化增值税改革有关政策的公告','1111111111111111111111111111',1,'2019-06-23'),(39,'关于深化增值税改革有关政策的公告','1111111111111111111111111111',1,'2019-06-23'),(40,'mybatis日期查询','mybatis日期查询mybatis日期查询mybatis日期查询mybatis日期查询mybatis日期查询',1,'2019-06-23'),(41,'mybatis日期查询','13232352542',1,'2019-06-23'),(42,'mybatis日期查询','1647',1,'2019-06-23');
/*!40000 ALTER TABLE `notice_inf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_inf`
--

DROP TABLE IF EXISTS `user_inf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `user_inf` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `loginname` varchar(20) NOT NULL,
  `password` varchar(16) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `createdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `username` varchar(20) DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_inf`
--

LOCK TABLES `user_inf` WRITE;
/*!40000 ALTER TABLE `user_inf` DISABLE KEYS */;
INSERT INTO `user_inf` VALUES (1,'admin','0000000',2,'2018-12-31 16:00:00','超级管理员','');
/*!40000 ALTER TABLE `user_inf` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-06-23 16:58:30
